<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>首页</title>
    <style type="text/css">
	*,:after,:before{box-sizing:border-box}
	body,ul,ol,h1,h2,h3,h4,h5,h6,p,form,fieldset,table,td,img,div,dl,dt,dd,input,textarea,select,label,span{margin:0;padding:0}
	body{margin:0;height:100%;color:#FFF;font:400 12px/1.5 "Helvetica Neue","Luxi Sans","DejaVu Sans",Arial,"Hiragino Sans GB",STHeiti,'Microsoft Yahei',sans-serif;outline:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-text-size-adjust:none!important;-ms-text-size-adjust:none!important;text-size-adjust:none!important;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent}
	ul,ol{list-style:none}
html{font-size:20px;}
	a{text-decoration:none}
	a{text-decoration:none;color:inherit}
	.hide{display:none}
	a,label{blr:expression(this.onFocus=this.blur())}
	a,label{outline:0}
	.header{position:relative; background:#009c86;height:21rem;}
	.header .bgimg{width:100%;height:20.6rem;}
	.header a{display:block;position:absolute;right:1rem;top:1.5rem;z-index:10}
	.header a img{width:1.2768rem;height:1.2768rem}
     .fhbtn{
     	margin: 0 auto;
     	height:1.75rem;
     	width: 5.45rem;
     	border-radius: 0.75rem;
     	border: 2px solid #FFFFFF;
     	position: absolute;
     	top: 16.5rem;
     	left: 5.5rem;
     	text-align: center;
     	line-height: 1.75rem;
     	font-size: 0.85rem;
     }
	#closeBtn{display:none;}
	.bqimg{margin:0.95rem 0 0 0}
	.bqimg img{width:6.1rem;height:1.575rem;margin:0 auto;display:block}
    .lh_time{position:absolute;left:3rem;top:11.25rem;}
	.lh_time dd{ color:#ffe114; line-height:0.8rem; font-size:0.5rem;}
    .lh_text{position:absolute;left:1rem;top:15.875rem;margin-right:1rem;text-align:Justify}
    

    </style>

    <script>
	(function(win,doc){
		function change(){
			document.documentElement.style.fontSize=document.documentElement.clientWidth/16+'px';
		}
	
		win.addEventListener('resize',change,false);
		win.addEventListener('DOMContentLoaded',change,false);
	
	})(window,document);


    </script>
</head>

<body>
<!--header-->
<div class="header">
    <img src="images/bg-new.png" class="bgimg"/>
    <dl class="lh_time">
        <dt>页面飞走了。。。</dt>

    </dl>
    <div class="fhbtn" id="fhBtn">
        返回
    </div>

</div>
<div class="footer">
    <div class="bqimg"><img src="images/copyright.png"/></div>

</div>
<script src="js/common.js"></script>
<script type="text/javascript">
var fhBtn=document.querySelector("#fhBtn");
	
if(iosand()=='ios')
{
	document.addEventListener('WebViewJavascriptBridgeReady', onBridgeReady, false)
	function onBridgeReady(event) {
        var bridge = event.bridge;
        var uniqueId = 1;
        var data = null;
        bridge.send(data, function (responseData) {
        });
		bridge.init(function (message, responseCallback) { 	 
		});
		
        var anyBtn;
	    fhBtn.onclick=function(){
		 
		   bridge.callHandler('fromJsFunction_back',
                 function callback(response) {
	             })
		  
		}
	   }
}
else{
	 
	fhBtn.onclick=function(){
		//返回按钮点击事件，调用原生返回接口fromJsFunction_back
		window.sgcc.fromJsFunction_back();
	};
	
} 


</script>

</body>
</html>
